[General]
Background=components/artwork/wallpaper.jpg

ScreenWidth=1920	
ScreenHeight=1080

Blur=true
RecursiveBlurLoops=5
RecursiveBlurRadius=5

PasswordRevealIcon=false
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText="I Use 󰣇rch BTW "

UsePngInsteadOfMask=false
AvatarOutline=false
AvatarOutlineColor=
AvatarOutlineWidth=

PowerIconSize=32
Font="NotoSans Nerd Font"
FontPointSize=
AvatarPixelSize=500

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
