;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24283b
background-alt = #24283b
foreground = #ffffff
primary = #ad8ee6
secondary = #ad8ee6
alert = #A54242
disabled = #707880
turquoise = #0db9d7

[bar/bar1]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-up = 0
padding-left = 0
padding-right = 0

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=8"
font-1 = Font Awesome 6 Free:pixelsize=9;2
font-2 = Font Awesome 6 Free Solid:pixelsize=9;2
font-3 = Font Awesome 6 Brands:pixelsize=9;2

modules-left = xworkspaces 
modules-center = xwindow
modules-right = pulseaudio cpu memory wlan eth vpn date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

#override-redirect = true
tray-position = right
tray-padding = 4t
[module/vpn]
type = custom/text
content = "%{A1:/home/shinji/.apps/rofi/rofi-vpn/rofi-vpn.sh:}  %{A}"

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#ad8ee6}  %{F#0db9d7} %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#ad8ee6} <ramp-volume> %{F#ffffff}<label-volume>

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
label-muted =  muted
label-muted-foreground = ${colors.disabled}

interval = 5
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %gb_free%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
format-connected = <label-connected>
format-disconnected = <label-disconnected>
interface-type = wireless
label-connected = %{F#ad8ee6} %{F-}%essid% - %local_ip%
label-disconnected = %{F#ba0000} %{F#707880} disconnected


[module/eth]
inherit = network-base
interface = enp5s0
label-connected = %{F#ad8ee6}  %{F-} %local_ip%
label-disconnected = %{F#ba0000}  %{F#707880} disconnected 

[module/battery]
type = internal/battery
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging =  %percentage%%
label-discharging = %{F#F0C674}  %percentage%%
label-full = %{F#8bd450}  Full
label-low =  Low
full-at = 100
low-at = 5

battery = BAT1
adapter = ADP1
poll-interval = 1

[module/date]
type = internal/date
interval = 1
format-prefix = %{F#ad8ee6} %{F-}    
date = %H:%M
date-alt = %{F#ffffff} %d-%m-%Y %{F#7aa2f7} %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}}

[settings]
screenchange-reload = true
pseudo-transparency = false
